<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Reservia.css">
	<script src="https://kit.fontawesome.com/2aa7d080bb.js" crossorigin="anonymous"></script>
	<link rel="icon" type="image/png" sizes="16x16" href="Images/logo.png">
	<title>Reservia</title>
</head>
<body>
	<div id="bloc_page">
		
		<header></header>

		<section id="hebergement">
			<article></article>
			<aside></aside>
		</section>

		<section id="activites"></section>

		<footer></footer>

	</div>

</body>
</html>